<!--
#
# Copyright (c) 2014, Deem Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
-->
<!-- Menu Bar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <div class="navbar-header">
            <a href="/home"><img src="images/zookeeper.png"/></a>
            &nbsp;&nbsp;
        </div>

        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <#if displayPath??>
                <li><a href="/home?zkPath=/appconfig/hosts&navigate=true">Hosts</a></li>

                <#if authRole?? && authRole == 'ADMIN' >
                <li><a href="#" data-toggle="modal" data-target="#addNodeModal">Add Node</a></li>
                <li><a href="#" data-toggle="modal" data-target="#addPropertyModal" id="addPropertyBtn">Add Property</a></li>
                <li><a href="#" data-toggle="modal" data-target="#deleteModal">Delete</a></li>
                <li><a href="#" data-toggle="modal" data-target="#importModal">Import</a></li>
                </#if> 

                <li><a href="/export?zkPath=${displayPath}" target="_blank">Export</a></li>
                <li><a href="#" data-toggle="modal" data-target="#searchModal">Search</a></li>
                <li><a href="/history">History</a></li>
                <li><a href="/monitor">Monitor</a></li>

                <#else>
                <li><a href="/history">History</a></li>
                <li><a href="/monitor">Monitor</a></li>
                </#if> 

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <#if authName??>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-user"></span>&nbsp;${authName}&nbsp;<b class="caret"></b>&nbsp;</a>
                    <ul class="dropdown-menu">
                        <li><a href="/logout">Logout</a></li>
                    </ul>
                </li>
                <#else>
                <li><a href="/login">Login</a></li>
                </#if> 

            </ul>
        </div>

    </div>
</div>


