<md-progress-linear md-mode="indeterminate" ng-show="showSpinner"></md-progress-linear>
<div layout="row" layout-margin layout-sm="column" layout-xs="column" ng-class="showList ? 'listOpened' : ''">

        <div flex>
            <md-card ng-hide="showSpinner" style="box-shadow:none;">

                <md-toolbar class="md-hue-2" flex style="padding:0px; font-size:13px">
                    <div class="md-toolbar-tools">
                        <md-button ng-click="toggleList()" aria-label="toggle list">
                            <i ng-show="showList" class="fa fa-expand" aria-hidden="true"></i>
                            <i ng-hide="showList" class="fa fa-compress" aria-hidden="true"></i>
                        </md-button>
                        <h3>
                            <span>{{topic.name}} </span>
                        </h3>
                        <span flex></span>
                    </div>
                </md-toolbar>
                    <div layout="row" flex style="background:rgba(158, 158, 158, 0.2)">

                        <div flex ng-click="setMenuSelection('data', cluster)" ng-class="{'selectedListItem': selectedMenuItem == 'data'}" style="min-height:20px; padding:10px; text-align:center; font-size:14px;">
                            <i class="fa fa-table" aria-hidden="true" style="margin-right:5px;"></i>DATA
                        </div>

                        <div flex ng-click="setMenuSelection('overview', cluster)" ng-class="{ 'selectedListItem': selectedMenuItem == 'overview' }" style="min-height:20px; padding:10px; text-align:center;font-size:14px;">
                            <i class="fa fa-table" aria-hidden="true" style="margin-right:5px;"></i>PARTITIONS
                            <span class="labelTypeSm" ng-if="topic.partitions.length > 0"> {{topic.partitions.length}} </span>
                        </div>

                        <div flex ng-click="setMenuSelection('configuration', cluster)"  ng-class="{ 'selectedListItem': selectedMenuItem == 'configuration' }" style="min-height:20px; padding:10px; text-align:center;font-size:14px;">
                            <i class="fa fa-wrench" aria-hidden="true" style="margin-right:5px;"></i>CONFIGURATION
                            <span class="labelTypeSm" ng-if="topic.configs.length > 0"> {{topic.configs.length}} </span>
                        </div>
                    </div>
                    <md-content>
                        <div class="view-container" id="view-container">

                            <!-- ACTUAL VIEW -->
                            <div flex style="width:100%; margin-top:0px">

                                <div ng-if="selectedMenuItem == 'data'"
                                     ng-include="'src/kafka-topics/view/templates/topic-data.html'"
                                     ng-hide="topic.totalMessages == 0"></div>

                                <!-- EMPTY TOPIC MESSAGE / TODO put me on data -->
                                <div ng-show="topic.totalMessages == 0 && selectedMenuItem == 'data'" layout="row" layout-align="center center" style="margin-top:30px;font-weight:400">
                                    There are no messages in this topic.
                                </div>

                                <div ng-show="selectedMenuItem == 'overview'" ng-include="'src/kafka-topics/view/templates/topic-overview.html'" layout-margin></div>

                                <div ng-if="selectedMenuItem == 'configuration'" ng-include="'src/kafka-topics/view/templates/topic-configuration.html'" layout-margin></div>

                            </div>
                        </div>
                    </md-content>
            </md-card>

        </div>
</div>