{
  "name": "kafka-topics-ui",
  "authors": [
    "Christina Daskalaki <christina@landoop.com>",
    "Antonios Chalkiopoulos <antonios@landoop.com>",
    "Marios Andreopoulos <marios@landoop.com>",
    "John Glampedakis <john@landoop.com>"
  ],
  "description": "A user interface for reading data from Kafka Topics",
  "main": "index.html",
  "license": "http://landoop.com/bsl",
  "homepage": "http://kafka-topics-ui.landoop.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "1.6.4",
    "angular-route": "1.6.4",
    "angular-animate": "1.6.4",
    "angular-aria": "1.5.9",
    "angular-ui-ace": "bower",
    "bootstrap": "^3.3.6",
    "angular-messages": "1.6.4",
    "angular-spinner": "0.8.1",
    "angular-material": "1.0.9",
    "angularUtils-pagination": "angular-utils-pagination#^0.11.1",
    "font-awesome": "fontawesome#^4.6.3",
    "angular-material-data-table": "^0.10.9",
    "angular-cookies": "^1.6.5",
    "angular-json-tree": "^1.0.1",
    "ngHandsontable": "0.13.0",
    "angular-base64": "^2.0.3"
  },
  "resolutions": {
    "angular": "~1.6.4"
  }
}
