<!DOCTYPE html>
<html>
<head>
  <title>Kafka Topics UI - Browse Kafka Data</title>
  <meta charset=utf-8/>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Kafka Topics UI">
  <meta name="keywords" content="kafka,schema registry,topics,kafka-topic,kafka-rest,kafka-rest-proxy,kafka management,avro">
  <meta name="author" content="Landoop Team">
  <link rel="shortcut icon" href="src/assets/icons/favicon.png">
  <link rel="stylesheet" media="screen" href="bower_components/handsontable/dist/handsontable.full.css">

  <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css">
  <link rel="stylesheet" href="bower_components/angular-material-data-table/dist/md-data-table.min.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="bower_components/angular-json-tree/dist/angular-json-tree.css">

  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="src/assets/css/styles.css">
</head>

<body ng-app="angularAPP" ng-cloak>

<header class="header" style="background:{{cluster.COLOR}}">
  <div layout="row" layout-xs="column">
    <div class="top-left-part">
      <h5 style="margin: 0px 0 0 18px;line-height: 48px;">
        <a href="{{cluster ? '#/cluster/'+cluster.NAME : '#/'}}" style="color:#fff; text-decoration:none; font-weight: bold;">KAFKA TOPICS</a>
      </h5>
    </div>
    <span flex></span>
    <div layout="row">
      <div ng-include="'src/kafka-topics/dashboard-components/select-cluster/select-cluster.html'"></div>
      <a ng-href="#/healthcheck" class="md-button"> <i class="fa fa-cog" aria-hidden="true"></i> </a>
    </div>
  </div>
</header>

<!--if env.js is not properly defined-->
<div layout="row" flex="100" ng-show="missingEnvJS" ng-cloak>
  <div ng-include="'src/kafka-topics/dashboard-components/missing-env/missing-env.html'"></div>
</div>

<!--Main Content here-->
<div layout-no-margin layout="row" layout-sm="column">


  <div flex="33" flex-sm="100" style="margin:16px" ng-show="showList">
    <topics-list mode="home" cluster="{{cluster}}"></topics-list>
    <div layout-margin flex>
      <div flex="nogrow">
        <img ng-src="src/assets/icons/landoop-dark.svg" style="width:20px;float: left;padding-right:5px;"></div>
      <div flex>
        <p class="md-caption">Powered by <a href="http://www.landoop.com/" target="_blank">Landoop</a></p>
      </div>
    </div>
  </div>
  <ng-view style="margin:0" flex ng-hide="missingEnvJS"></ng-view>

</div>

<!-- LENSES -->

<!--CUSTOM-FOOTER-->

<!-- analytics -->

<!--<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>-->
<script src="bower_components/ace-builds/src-min-noconflict/ace.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-ui-ace/ui-ace.min.js"></script>
<script src="bower_components/spin.js/spin.min.js"></script>
<script src="bower_components/angular-spinner/angular-spinner.min.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="bower_components/angular-material/angular-material.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/angular-aria/angular-aria.min.js"></script>
<script src="bower_components/angular-material-data-table/dist/md-data-table.min.js"></script>
<script src="bower_components/angular-json-tree/dist/angular-json-tree.min.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.min.js"></script>

<script src="bower_components/handsontable/dist/handsontable.full.js"></script>
<script src="bower_components/ngHandsontable/dist/ngHandsontable.js"></script>
<script src="bower_components/angular-base64/angular-base64.js"></script>



<script src="env.js"></script>

<!-- build:js combined.js -->
<script src="src/app.js"></script>
<script src="src/kafka.defaults.js"></script>
<script src="src/topics.config.js"></script>
<script src="src/libs/dir-pagination/dirPagination.js"></script>
<script src="src/kafka-topics/home/home.controller.js"></script>
<script src="src/kafka-topics/healthcheck/healthcheck.controller.js"></script>
<script src="src/kafka-topics/view/view.controller.js"></script>

<script src="src/kafka-topics/list/topics-list.module.js"></script>
<script src="src/kafka-topics/dashboard-components/total-brokers/total-brokers.module.js"></script>
<script src="src/kafka-topics/dashboard-components/total-topics/total-topics.module.js"></script>
<script src="src/kafka-topics/view/templates/data/flatten/data-flatten-view.module.js"></script>
<script src="src/kafka-topics/view/templates/data/tree/data-tree-view.module.js"></script>
<script src="src/kafka-topics/view/templates/data/raw/data-raw-view.module.js"></script>

<script src="src/factories/env.factory.js"></script>
<script src="src/factories/http.factory.js"></script>
<script src="src/factories/consumer.factory.js"></script>
<!-- endbuild -->
</body>
</html>
