<md-card style="margin-bottom:15px;box-shadow:none;">
    <md-card-content>
        <div layout="column">
            <div style="margin: 0px 0px 12px;font-weight: 500; text-transform: uppercase; font-size: 14px;">TOTAL TOPICS</div>
            <div layout="row">
                <div flex="25"><i style="font-size:50px; font-weight:100; color: #03a9f3; padding-top:10px" class="fa fa-folder-o" aria-hidden="true"></i></div>
                <div flex style="font-size: 50px; font-weight: 100;">{{totalTopics}}</div>
            </div>
        </div>
    </md-card-content>
</md-card>